resources:
  - namespace.yaml
  - serviceaccount.yaml
  # - clustersecretstore.yaml
  # - externalsecrets.yaml
  - clusterrolebinding.yaml
  - secret.yaml
  - deployment.yaml
  - appdeployment.yaml
  - infraservice.yaml
  - appservice.yaml
  - ingress.yaml
