apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: srtappinfra
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: '{"auths":{"srtserver.azurecr.io":{"username":"srtserver","password":"RjM7upJNtrOJzy=t8ejtFb/7CcB3MIpm","email":""}}}'
