apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: srt-appinfra-ns
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: '{"auths":{"srtserver.azurecr.io":{"username":"srtserver","password":"RjM7upJNtrOJzy=t8ejtFb/7CcB3MIpm","email":""}}}'
